#rest.customer.host=localhost:8081
rest.patient.list=/Patient
rest.patient.host=http://localhost:8081

logging.level.root=DEBUG

rest.appointment.list=/Appointment
rest.appointment.host=http://localhost:8082
