server.port=8081
application.source=patient

conf.kafka.servers=localhost:9092

lhama.mode=tst

rest.hapifhir.base=http://hapi.fhir.org/baseR4
rest.hapifhir.patient.resource=Patient?_format=json
rest.hapifhir.response.format=json