application.source=dummyservice

conf.kafka.servers=localhost:9092

kafka.consumer.error.id=errorConsumerId
kafka.consumer.error.topic=ERROR_SYSCORP
kafka.consumer.error.event=errornewcustomer
kafka.consumer.error.source=crm

kafka.consumer.customer.id=customerConsumerId
kafka.consumer.customer.topic=CUSTOMER_SYSCORP
kafka.consumer.customer.event=error
kafka.consumer.customer.source=crm

kafka.producer.customer.id=customerProducerId
kafka.producer.customer.topic=CUSTOMER_SYSCORP
kafka.producer.customer.event=error
kafka.producer.customer.source=crm